Title: Home

----

Description: 

**Open Blended Learning** & **Open Blended Language Learning**
Open your classroom to the world!

----

Widget: 

<a class="twitter-timeline"  href="https://twitter.com/christiareuter" data-widget-id="523801916577292288">Tweets von @christiareuter </a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>