Title: Start

----

Description: 

Mit **Open Blended Learning** & **Open Blended Language Learning** 
dem Lernen neue Horizonte öffnen!

Lesen Sie auch (link: http://obll-pro.tumblr.com text: obll-pro.tumblr.com)

----

Widget: 

<a class="twitter-timeline"  href="https://twitter.com/christiareuter" data-widget-id="523801916577292288">Tweets von @christiareuter </a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>